{
  "name": "the-last-browser-launcher",
  "version": "0.0.0",
  "description": "Detect, launch and stop browsers",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "files": [
    "example",
    "lib",
    "res",
    "index.js"
  ],
  "dependencies": {
    "@httptoolkit/osx-find-executable": "^1.1.0",
    "headless": "^1.0.0",
    "lodash.assign": "^4.0.9",
    "lodash.omit": "^4.3.0",
    "lodash.pick": "^4.2.1",
    "osenv": "^0.1.0",
    "simple-plist": "^1.0.0",
    "tempy": "^0.7.0",
    "win-detect-browsers": "^6.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airtap/the-last-browser-launcher.git"
  },
  "homepage": "https://github.com/airtap/the-last-browser-launcher",
  "keywords": [
    "browser",
    "headless",
    "chrome",
    "firefox",
    "chromium",
    "safari",
    "ie",
    "opera",
    "osx",
    "windows"
  ],
  "author": "James Halliday <mail@substack.net> (http://substack.net)",
  "contributors": [
    "CKSource (http://cksource.com/)",
    "benderjs",
    "mitchhentges"
  ],
  "engines": {
    "node": ">=10.2"
  }
}
