{
  "name": "the-last-browser-launcher",
  "version": "0.1.1",
  "description": "Detect, launch and stop browsers",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && depcheck && tape test/*.js"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {
    "@httptoolkit/osx-find-executable": "^2.0.0",
    "catering": "^2.1.1",
    "debug": "^4.2.0",
    "headless-support": "^1.0.0",
    "simple-plist": "^1.1.1",
    "tempy": "^1.0.0",
    "which": "^2.0.2",
    "win-detect-browsers": "^7.0.0"
  },
  "devDependencies": {
    "depcheck": "^1.2.0",
    "standard": "^16.0.4",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airtap/the-last-browser-launcher.git"
  },
  "homepage": "https://github.com/airtap/the-last-browser-launcher",
  "keywords": [
    "browser",
    "headless",
    "chrome",
    "firefox",
    "chromium",
    "safari",
    "ie",
    "opera",
    "osx",
    "windows"
  ],
  "author": "James Halliday <mail@substack.net> (http://substack.net)",
  "contributors": [
    "CKSource (http://cksource.com/)",
    "benderjs",
    "mitchhentges"
  ],
  "engines": {
    "node": ">=10.2"
  }
}
